#app{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
        "sidebar header"
        "sidebar content"
    ;
    grid-template-rows: 90px 1fr;
    grid-template-columns: 90px 1fr;
}
#header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
    #header > .profile{
        display: flex;
        align-items: center;
    }
        #header > .profile > .info{
            margin-left: 15px;
            max-width: 200px;
            overflow: hidden;
        }
            #header > .profile > .info > *{
                color: #2C3E50;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 0;
            }
            #header > .profile > .info > .email{
                font-size: 12px;
                opacity: .6;
            }
        #header > .profile > .bx{
            font-size: 22px;
            margin-left: 20px;
        }
#header-title{
    margin: 0;
}
#main{
    grid-area: content;
    padding: 20px;
}
#sidebar{
    grid-area: sidebar;
}